# ArchivePatcherTester

./: Android.bp  README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: Android.bp
app/libs/m2/: databinding-runtime-3.6.2.aar  databinding-runtime-3.6.2.pom  pom.xml  viewbinding-3.6.2.aar  viewbinding-3.6.2.pom
app/src/androidTest/java/com/example/archivepatchertester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auditor-25-to-26-patch-gz
app/src/main/java/com/example/archivepatchertester/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/archivepatchertester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
