<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2019 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.grapheneos.archive-patcher-tester</groupId>
    <artifactId>libs</artifactId>
    <version>1</version>

    <repositories>
        <repository>
            <id>google</id>
            <name>Google Maven Repository</name>
            <url>https://maven.google.com</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>androidx.databinding</groupId>
            <artifactId>databinding-compiler</artifactId>
            <version>3.6.2</version>
        </dependency>

        <!--
        <dependency>
            <groupId>androidx.databinding</groupId>
            <artifactId>viewbinding</artifactId>
            <version>3.6.2</version>
        </dependency> -->

        <!--
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>30.1.1-android</version>
        </dependency> -->
        <!-- The host version of guava is listed in pom-jre.xml -->
    </dependencies>
</project>